<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Block.qml</file>
        <file>singleton/GlobalsQML.qml</file>
        <file>singleton/qmldir</file>
        <file>qml/functions.js</file>
        <file>qml/MyButton.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/About.qml</file>
        <file>Res/ns.jpg</file>
        <file>Res/me.jpg</file>
        <file>qml/CurrentGrid.qml</file>
        <file>qml/DesiredGrid.qml</file>
        <file>qml/DropBlock.qml</file>
        <file>qml/NewBlock.qml</file>
        <file>Res/h4.png</file>
        <file>Res/h3.png</file>
        <file>Res/h2.png</file>
        <file>Res/h1.png</file>
        <file>qml/Stack.qml</file>
    </qresource>
</RCC>
